<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Recorded video lectures (RVL) and student learning approaches in STEM | fastpages</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Recorded video lectures (RVL) and student learning approaches in STEM" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Discovering literature on the impact of recorded video lectures on student learning approaches and attainment in STEM" />
<meta property="og:description" content="Discovering literature on the impact of recorded video lectures on student learning approaches and attainment in STEM" />
<link rel="canonical" href="https://ypauchard.github.io/nothing_new_blog/learning/videos/2022/11/03/rvl-surface-deep-learning.html" />
<meta property="og:url" content="https://ypauchard.github.io/nothing_new_blog/learning/videos/2022/11/03/rvl-surface-deep-learning.html" />
<meta property="og:site_name" content="fastpages" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-11-03T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Recorded video lectures (RVL) and student learning approaches in STEM" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-11-03T00:00:00-05:00","datePublished":"2022-11-03T00:00:00-05:00","description":"Discovering literature on the impact of recorded video lectures on student learning approaches and attainment in STEM","headline":"Recorded video lectures (RVL) and student learning approaches in STEM","mainEntityOfPage":{"@type":"WebPage","@id":"https://ypauchard.github.io/nothing_new_blog/learning/videos/2022/11/03/rvl-surface-deep-learning.html"},"url":"https://ypauchard.github.io/nothing_new_blog/learning/videos/2022/11/03/rvl-surface-deep-learning.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/nothing_new_blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://ypauchard.github.io/nothing_new_blog/feed.xml" title="fastpages" /><link rel="shortcut icon" type="image/x-icon" href="/nothing_new_blog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/nothing_new_blog/">fastpages</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/nothing_new_blog/about/">About Me</a><a class="page-link" href="/nothing_new_blog/search/">Search</a><a class="page-link" href="/nothing_new_blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Recorded video lectures (RVL) and student learning approaches in STEM</h1><p class="page-description">Discovering literature on the impact of recorded video lectures on student learning approaches and attainment in STEM</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-11-03T00:00:00-05:00" itemprop="datePublished">
        Nov 3, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      7 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/nothing_new_blog/categories/#learning">learning</a>
        &nbsp;
      
        <a class="category-tags-link" href="/nothing_new_blog/categories/#videos">videos</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h1"><a href="#students-like-recorded-video-content">Students like recorded video content</a></li>
<li class="toc-entry toc-h1"><a href="#video-lecture-use-in-mathematics-courses---relation-to-learning-approaches">Video lecture use in mathematics courses - relation to learning approaches</a></li>
<li class="toc-entry toc-h1"><a href="#learning-approach-and-study-success-in-engineering">Learning approach and study success in engineering</a></li>
<li class="toc-entry toc-h1"><a href="#how-do-videos-help-and-hinder-learning">How do videos help and hinder learning?</a></li>
<li class="toc-entry toc-h1"><a href="#references">References</a></li>
</ul><h1 id="students-like-recorded-video-content">
<a class="anchor" href="#students-like-recorded-video-content" aria-hidden="true"><span class="octicon octicon-link"></span></a>Students like recorded video content</h1>
<p>Students like recorded video content, either available on external sites such as YouTube, or in the form of Recorded Video Lectures (RVL) at Universities. 
Duration of these videos can vary and many are short, in the 7-10 minute range. 
Also, videos are either intended for self-study or a record of an in-person event for later review. The focus here will be on RVL at Universities. Specifically, how do RVLs affect student learning?</p>

<p>Some are concerned about the development that students favour video instruction and the decline in textbook and lecture notes reading.
However, learning necessarily follows societal changes. 
Currently, society moves to a more digital world. I imagine that the printing press caused a shift from learning through purely oral transmission of information towards increasingly reading information from a textbook.
Similarly, the internet provides information almost instantly, in text and more often now in video form, and a shift in learning is expected. 
While there are likely gains, we can anticipate some losses caused by this shift.</p>

<p>There are certainly advantages of RVLs. 
Students can learn at their own pace, review content, pause, reflect, untangle, repeat. 
However, there is no interaction and often it is a solitary exercise. 
The argument could be that an RVL is the equivalent of a video recording of a concert, which does not compare to actually attending the live concert. 
Then again, not all instructors are rock stars.</p>

<p>So, how does obtaining instruction from videos help and hinder student learning?</p>

<h1 id="video-lecture-use-in-mathematics-courses---relation-to-learning-approaches">
<a class="anchor" href="#video-lecture-use-in-mathematics-courses---relation-to-learning-approaches" aria-hidden="true"><span class="octicon octicon-link"></span></a>Video lecture use in mathematics courses - relation to learning approaches</h1>

<p>For mathematics courses, a review article on how RVLs affect  student success, finds that use of videos is correlated with a surface-based approach to learning and lower attainment<sup id="fnref:lindsay" role="doc-noteref"><a href="#fn:lindsay" class="footnote" rel="footnote">1</a></sup>. 
In addition, the review highlights that use of RVL is associated with reduced participation in in-person lectures. 
As noted in the review article, RVL seem provide a false sense of benefit. A student might think:</p>
<blockquote>
  <p>I do not need to go to the lecture because I can catch up later using the recording. 
This results in skipping lectures, followed by possibly sub-optimal catch-up with RVL, leading to lower attainment. 
Plausible.</p>
</blockquote>

<p>So, RVL are associated with a surface-based approach to learning.
Surface-based learning is characterized by an extrinsic motivation (tests, grades, etc.)  <sup id="fnref:trenholm" role="doc-noteref"><a href="#fn:trenholm" class="footnote" rel="footnote">2</a></sup>, carried out by memorizing content  <sup id="fnref:bombaerts" role="doc-noteref"><a href="#fn:bombaerts" class="footnote" rel="footnote">3</a></sup>, and focus on completing task requirements <sup id="fnref:zeegers" role="doc-noteref"><a href="#fn:zeegers" class="footnote" rel="footnote">4</a></sup>.
A surface approach is undesirable as it is thought to explain lower study success with increased use of RVL <sup id="fnref:trenholm:1" role="doc-noteref"><a href="#fn:trenholm" class="footnote" rel="footnote">2</a></sup>.</p>

<p>In contrast, a deep learning approach is characterised by an intrinsic motivation with a desire to understand <sup id="fnref:trenholm:2" role="doc-noteref"><a href="#fn:trenholm" class="footnote" rel="footnote">2</a></sup>, as well as, connecting new and prior knowledge <sup id="fnref:bombaerts:1" role="doc-noteref"><a href="#fn:bombaerts" class="footnote" rel="footnote">3</a></sup> relating it to a wider context <sup id="fnref:zeegers:1" role="doc-noteref"><a href="#fn:zeegers" class="footnote" rel="footnote">4</a></sup>.
Therefore, a deep approach is perceived to be more useful for learning and attainment.</p>

<p>One attractive feature of investigating surface and deep learning approaches is the fact that a largely accepted questionnaire exists: Biggs’ questionnaire R-SPQ-2F <sup id="fnref:biggs" role="doc-noteref"><a href="#fn:biggs" class="footnote" rel="footnote">5</a></sup>.</p>

<p>While there is correlation between RVL and attainment we wonder about the causal relationship: Is it RVL causing a surface-based approach or are students with a surface-based approach drawn to RVL? 
Likely, both are true.</p>

<p>Literature on RVLs in Engineering is more sparse. 
Rather than investigating RVLs directly, the topic of flipped classroom has been studied.
While a flipped classroom course has a video component, it is specifically designed with this component in mind. 
Hence, flipped classroom literature insights might not be directly transferable to the current discussion. 
Nevertheless, my primary interest is in engineering education and I wanted to see if there are any studies investigating surface and deep learning approaches, and their effects on student attainment.</p>

<h1 id="learning-approach-and-study-success-in-engineering">
<a class="anchor" href="#learning-approach-and-study-success-in-engineering" aria-hidden="true"><span class="octicon octicon-link"></span></a>Learning approach and study success in engineering</h1>

<p>Yes, a deep learning approach is associated with study success in engineering courses <sup id="fnref:tynjala" role="doc-noteref"><a href="#fn:tynjala" class="footnote" rel="footnote">6</a></sup>. 
There is an age effect, and generally more mature and older students, have been shown to adopt a deep learning approach <sup id="fnref:lake" role="doc-noteref"><a href="#fn:lake" class="footnote" rel="footnote">7</a></sup>.</p>

<p>However, it is widely understood that the learning approach is not a universal characteristic of a person <sup id="fnref:bombaerts:2" role="doc-noteref"><a href="#fn:bombaerts" class="footnote" rel="footnote">3</a></sup> <sup id="fnref:case" role="doc-noteref"><a href="#fn:case" class="footnote" rel="footnote">8</a></sup> <sup id="fnref:dolmans" role="doc-noteref"><a href="#fn:dolmans" class="footnote" rel="footnote">9</a></sup>. 
Rather the learning approach seems to be adopted by students given a topic and couse.
Certainly, personal interest in a topic would trigger intrinsic motivation, hence, favouring a deep learning approach.
Furthermore, course design has been shown to influence the learning approach adopted by students. 
Clear criteria and structured feedback <sup id="fnref:das" role="doc-noteref"><a href="#fn:das" class="footnote" rel="footnote">10</a></sup>, as well as project based learning <sup id="fnref:dolmans:1" role="doc-noteref"><a href="#fn:dolmans" class="footnote" rel="footnote">9</a></sup> have been shown to promote adoption of a deep learning approach. 
On the other hand, high perceived workload and assessments that are not perceived as requiring deep learning concepts, such as finding meaning, linking concepts, are reducing adoption of a deep learning approach <sup id="fnref:dolmans:2" role="doc-noteref"><a href="#fn:dolmans" class="footnote" rel="footnote">9</a></sup>. 
Additionally, structured course design helps to reduce surface-based learning in favor of strategic (achieving) learning, but will not lead to increased deep learning <sup id="fnref:bombaerts:3" role="doc-noteref"><a href="#fn:bombaerts" class="footnote" rel="footnote">3</a></sup>.</p>

<p>Strategic, or achieving, learning is characterized by adoption of organized study methods and efficient time management to achieve high grades <sup id="fnref:bombaerts:4" role="doc-noteref"><a href="#fn:bombaerts" class="footnote" rel="footnote">3</a></sup> <sup id="fnref:zeegers:2" role="doc-noteref"><a href="#fn:zeegers" class="footnote" rel="footnote">4</a></sup>. 
The landscape is becoming more interesting.
Besides surface- and deep-learning approches there is strategic learning.</p>

<p>Digging a bit more we find authors propose other learning approaches.
For example, procedural-surface (algorithmic) and procedural-deep approaches might extend the spectrum between surface and deep learning <sup id="fnref:case:1" role="doc-noteref"><a href="#fn:case" class="footnote" rel="footnote">8</a></sup>. 
A procedural-surface (algorithmic) approach uses finding and memorizing methods for solving problems with an aim to be able to apply this strategy in examinations.
A procedural-deep approach uses to find relationships between methods for solving problems in order to gain understanding about new procedures in the future.
And there are probably more learning approaches.</p>

<p>Course topic, course design, learning approach and other personal factors will influence study success.</p>

<h1 id="how-do-videos-help-and-hinder-learning">
<a class="anchor" href="#how-do-videos-help-and-hinder-learning" aria-hidden="true"><span class="octicon octicon-link"></span></a>How do videos help and hinder learning?</h1>

<p>So, how do videos help and hinder learning?</p>

<p>There is a correlation between higher RVL use and lower course attainment in mathematics courses. 
It is important to note that higher use of RVL is also related to lower in-person lecture attendance.
Lower attainment is explainable by adoption of a surface-learning approach that focuses on memorization and completing tasks, rather than seeking understanding and connections between concepts.</p>

<p>However, learning approaches adopted by students depend on the course topic and course design, as well as, other factors.
Motivation for a topic, workload, study environment, etc. influence the resulting learning approach as well.
An example student thought process might look like this.</p>
<blockquote>
  <p>The term is really busy [high workload favouring a surface-approach], I need to proceed strategically.
This one course seems interesting [some motivation, but not complete enthusiasm] and is well structured [favouring a strategic, rather than a deep approach].
The course even provides recorded video lectures, I will skip in-person lectures and catch-up using the videos [favouring a surface, rather than a deep approach].
If catch-up does not happen, or happens only partially, the path is set to adopt a surface-based learning approach in this course with potentially lower attainment.</p>
</blockquote>

<p>It follows that the RVLs while related to attendance, learning approach and attainment,  are not the only or most important contributor to reduced student success.</p>

<p>An interesting topic to investigate further.</p>

<h1 id="references">
<a class="anchor" href="#references" aria-hidden="true"><span class="octicon octicon-link"></span></a>References</h1>

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:lindsay" role="doc-endnote">
      <p>Lindsay, Euan, and Tanya Evans. 2021. “The Use of Lecture Capture in University Mathematics Education: A Systematic Review of the Research Literature.” Mathematics Education Research Journal, February. https://doi.org/10.1007/s13394-021-00369-8. <a href="#fnref:lindsay" class="reversefootnote" role="doc-backlink">↩</a></p>
    </li>
    <li id="fn:trenholm" role="doc-endnote">
      <p>Trenholm, S., B. Hajek, C.L. Robinson, M. Chinnappan, A. Albrecht, and H. Ashman. 2019. “Investigating Undergraduate Mathematics Learners’ Cognitive Engagement with Recorded Lecture Videos.” International Journal of Mathematical Education in Science and Technology 50 (1): 3–24. https://doi.org/10.1080/0020739X.2018.1458339. <a href="#fnref:trenholm" class="reversefootnote" role="doc-backlink">↩</a> <a href="#fnref:trenholm:1" class="reversefootnote" role="doc-backlink">↩<sup>2</sup></a> <a href="#fnref:trenholm:2" class="reversefootnote" role="doc-backlink">↩<sup>3</sup></a></p>
    </li>
    <li id="fn:bombaerts" role="doc-endnote">
      <p>Bombaerts, G, K Doulougeri, A Spahn, N Nieveen, and B Pepin. n.d. “The Course Structure Dilemma.,” 10. <a href="#fnref:bombaerts" class="reversefootnote" role="doc-backlink">↩</a> <a href="#fnref:bombaerts:1" class="reversefootnote" role="doc-backlink">↩<sup>2</sup></a> <a href="#fnref:bombaerts:2" class="reversefootnote" role="doc-backlink">↩<sup>3</sup></a> <a href="#fnref:bombaerts:3" class="reversefootnote" role="doc-backlink">↩<sup>4</sup></a> <a href="#fnref:bombaerts:4" class="reversefootnote" role="doc-backlink">↩<sup>5</sup></a></p>
    </li>
    <li id="fn:zeegers" role="doc-endnote">
      <p>Zeegers, Petrus. 2001. “Approaches to Learning in Science: A Longitudinal Study.” British Journal of Educational Psychology 71 (1): 115–32. https://doi.org/10.1348/000709901158424. <a href="#fnref:zeegers" class="reversefootnote" role="doc-backlink">↩</a> <a href="#fnref:zeegers:1" class="reversefootnote" role="doc-backlink">↩<sup>2</sup></a> <a href="#fnref:zeegers:2" class="reversefootnote" role="doc-backlink">↩<sup>3</sup></a></p>
    </li>
    <li id="fn:biggs" role="doc-endnote">
      <p>Biggs, J., D. Kember, and D. Y. Leung. 2001. “The Revised Two-Factor Study Process Questionnaire: R-SPQ-2F.” The British Journal of Educational Psychology 71 (Pt 1): 133–49. https://doi.org/10.1348/000709901158433. <a href="#fnref:biggs" class="reversefootnote" role="doc-backlink">↩</a></p>
    </li>
    <li id="fn:tynjala" role="doc-endnote">
      <p>Tynjälä, Päivi, Risto T. Salminen, Tuula Sutela, Anita Nuutinen, and Seppo Pitkänen. 2005. “Factors Related to Study Success in Engineering Education.” European Journal of Engineering Education 30 (2): 221–31. https://doi.org/10.1080/03043790500087225. <a href="#fnref:tynjala" class="reversefootnote" role="doc-backlink">↩</a></p>
    </li>
    <li id="fn:lake" role="doc-endnote">
      <p>Lake, Warren, and William Boyd. 2015. “Age, Maturity and Gender, and the Propensity towards Surface and Deep Learning Approaches amongst University Students.” Creative Education 06 (22): 2361–71. https://doi.org/10.4236/ce.2015.622242. <a href="#fnref:lake" class="reversefootnote" role="doc-backlink">↩</a></p>
    </li>
    <li id="fn:case" role="doc-endnote">
      <p>Case, Jennifer, and Delia Marshall. 2004. “Between Deep and Surface: Procedural Approaches to Learning in Engineering Education Contexts.” Studies in Higher Education 29 (5): 605–15. https://doi.org/10.1080/0307507042000261571. <a href="#fnref:case" class="reversefootnote" role="doc-backlink">↩</a> <a href="#fnref:case:1" class="reversefootnote" role="doc-backlink">↩<sup>2</sup></a></p>
    </li>
    <li id="fn:dolmans" role="doc-endnote">
      <p>Dolmans, Diana H. J. M., Sofie M. M. Loyens, Hélène Marcq, and David Gijbels. 2016. “Deep and Surface Learning in Problem-Based Learning: A Review of the Literature.” Advances in Health Sciences Education 21 (5): 1087–1112. https://doi.org/10.1007/s10459-015-9645-6. <a href="#fnref:dolmans" class="reversefootnote" role="doc-backlink">↩</a> <a href="#fnref:dolmans:1" class="reversefootnote" role="doc-backlink">↩<sup>2</sup></a> <a href="#fnref:dolmans:2" class="reversefootnote" role="doc-backlink">↩<sup>3</sup></a></p>
    </li>
    <li id="fn:das" role="doc-endnote">
      <p>Das, Dillip Kumar. 2021. “Constructive Alignment for Deep Learning in Undergraduate Civil Engineering Education.” African Journal of Research in Mathematics, Science and Technology Education 25 (1): 77–90. https://doi.org/10.1080/18117295.2021.1924493. <a href="#fnref:das" class="reversefootnote" role="doc-backlink">↩</a></p>
    </li>
  </ol>
</div>

  </div><a class="u-url" href="/nothing_new_blog/learning/videos/2022/11/03/rvl-surface-deep-learning.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/nothing_new_blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/nothing_new_blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/nothing_new_blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/fastai" target="_blank" title="fastai"><svg class="svg-icon grey"><use xlink:href="/nothing_new_blog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/fastdotai" target="_blank" title="fastdotai"><svg class="svg-icon grey"><use xlink:href="/nothing_new_blog/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
